



# EC
 
# VITE_PAYMENT_UR=http://localhost:3000
# VITE_PAYMENT_TOKEN=Basic cGF5bWVudF9zdGFnaW5nOlY0dVhjekZmd29zVVNLdU1IZVdQZUtiQ0FpNGxyeFJoNXlrZUZTV0RveDBiclNxVXlh


# BKP

# VITE_PAYMENT_UR=https://payment.bkpgold.com
# VITE_PAYMENT_TOKEN=Basic QmtwX1BheW1lbnRHYXRld2F5Ok9wT3laWU1uNVR4Zmk0NmN6OU9YeDhY



# LHC

VITE_PAYMENT_UR=https://lhcgoldplus.com/v2/paymentgateway
VITE_PAYMENT_TOKEN=Basic bGhjX1BheW1lbnRHYXRld2F5OmZYc2NxOG84TUxMcXg0Tm1mSFB1bFRqTTFYTUZSbnF1ZDV1a1J5dHNXWVJucWlTalQ3

# BKG

# VITE_PAYMENT_UR=https://payment.bangkokgolds.biz
# VITE_PAYMENT_TOKEN=Basic ZWNwYXltZW50OjRYelZzdk1zQmN5SEE2aG50QjZET3pUSEJMMG1jOTNsU09EaUx4OVpqYzFhVW5VQ0VG


# TCG

# VITE_PAYMENT_UR=https://payment.newgold.trading
# VITE_PAYMENT_TOKEN=Basic bmV3Z29sZF9QYXltZW50R2F0ZXdheTpTeVRVeFlGNFpJU2FOenRTSjVQWGlBR3lkQ2ZyczlWaHZzZGtzNm82QkFaNFVxNEdPSA==